<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">AI English tutor</title><meta name="description" content="Improve your professional communication in English" class="next-head"/><link rel="shortcut icon" type="image/png" href="/static/favicon.png" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><meta property="og:title" content="AI English tutor" class="next-head"/><meta property="og:description" content="Improve your professional communication in English" class="next-head"/><meta property="og:image" content="https://talktori.com/static/img/screenshot.png" class="next-head"/><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" class="next-head"/><link rel="preload" href="/_next/d19fdb16-eb68-4878-b16c-88c41a8a5f7a/page/index.js" as="script"/><link rel="preload" href="/_next/d19fdb16-eb68-4878-b16c-88c41a8a5f7a/page/_error.js" as="script"/><link rel="preload" href="/_next/d658f78231d25a3ea888d3267b533509/app.js" as="script"/><style id="__jsx-undefined">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  html, body {
    width: 100%;
    height: 100%;
    font-family: 'Futura', sans-serif;
    font-size: 16px;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    color: #6978A1;
    background: #0F328E;
  }

  html {
      position: relative;
  }

  * {
    outline: none;
  }

  a {
    color: #6978A1;
  }
</style><style type="text/css" data-styled-components="iJAkRz dDQNPz eAurtx hXrHcC jtBYNo cWlABE iPDLka hbzwcs liNxFc kyJgRF gIpRmQ lwzCv kOTWyg" data-styled-components-is-local="true">/* sc-component-id: s8tasja-0 */
.s8tasja-0 {}
.kOTWyg{position:fixed;opacity:0;top:-1000px;left:-99999px;}
/* sc-component-id: s1ekp0m9-0 */
.s1ekp0m9-0 {}
.iJAkRz{position:relative;}
/* sc-component-id: s1ekp0m9-1 */
.s1ekp0m9-1 {}
.dDQNPz{height:40px;padding:15px 24px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
/* sc-component-id: s1ekp0m9-2 */
.s1ekp0m9-2 {}
.eAurtx{width:175px;height:32px;display:inline-block;}
/* sc-component-id: s1ekp0m9-3 */
.s1ekp0m9-3 {}
.hXrHcC{max-width:1100px;min-height:calc(100vh - 250px);padding:55px 24px 105px 24px;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
@media (min-width:768px){.hXrHcC{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
/* sc-component-id: s1ekp0m9-4 */
.s1ekp0m9-4 {}
.cWlABE{color:#FFFFFF;font-size:28px;font-weight:bold;-webkit-letter-spacing:-0.96px;-moz-letter-spacing:-0.96px;-ms-letter-spacing:-0.96px;letter-spacing:-0.96px;line-height:36px;}
@media (min-width:768px){.cWlABE{font-size:40px;line-height:56px;}}
/* sc-component-id: s1ekp0m9-5 */
.s1ekp0m9-5 {}
.iPDLka{font-size:18px;font-weight:500;-webkit-letter-spacing:-0.43px;-moz-letter-spacing:-0.43px;-ms-letter-spacing:-0.43px;letter-spacing:-0.43px;line-height:24px;padding:16px 0 48px 0;}
/* sc-component-id: s1ekp0m9-6 */
.s1ekp0m9-6 {}
.lwzCv{padding:32px 24px;position:absolute;bottom:0;left:0;right:0;}
.lwzCv > a{display:block;margin:25px 25px 0 0;text-decoration:underline;-webkit-transition:all 200ms ease;transition:all 200ms ease;}
@media (min-width:768px){.lwzCv > a{margin:0 50px 0 0;display:inline-block;}.lwzCv > a:nth-child(3),.lwzCv > a:nth-child(4){float:right;}}
.lwzCv > a:hover{color:#fff;}
/* sc-component-id: s1ekp0m9-7 */
.s1ekp0m9-7 {}
.gIpRmQ{width:100%;min-width:100px;max-width:515px;height:408px;display:block;background:url('/static/img/preview-people@2x.png');background-position:center;background-repeat:no-repeat;background-size:contain;margin:0 auto;}
/* sc-component-id: s1ekp0m9-8 */
.s1ekp0m9-8 {}
.jtBYNo{width:100%;padding:25px 0;}
@media (min-width:768px){.jtBYNo{padding:0;width:50%;}}
/* sc-component-id: s1ekp0m9-9 */
.s1ekp0m9-9 {}
.hbzwcs{height:48px;padding:0 32px;border-radius:28px;background-color:#EB7D9A;color:white;cursor:pointer;display:inline-block;text-decoration:none;}
/* sc-component-id: s1ekp0m9-10 */
.s1ekp0m9-10 {}
.liNxFc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:white;margin-top:11px;}
/* sc-component-id: s1ekp0m9-11 */
.s1ekp0m9-11 {}
.kyJgRF{width:24px;height:24px;display:block;background:url('/static/img/apple-icon@2x.png');background-position:center;background-repeat:no-repeat;background-size:contain;margin-right:5px;}
</style></head><body><div id="__next"><div data-reactroot=""><header class="s1ekp0m9-0 iJAkRz"><header class="s1ekp0m9-1 dDQNPz"><img class="s1ekp0m9-2 eAurtx" src="/static/img/logo2@2x.png" alt="Talk to Ri"/></header><section class="s1ekp0m9-3 hXrHcC"><div class="s1ekp0m9-8 jtBYNo"><h2 class="s1ekp0m9-4 cWlABE">Improve your professional communication in English</h2><h2 class="s1ekp0m9-5 iPDLka">Practice industry-specific conversations by voice</h2><a class="s1ekp0m9-9 hbzwcs" href="https://itunes.apple.com/us/app/talk-to-ri-business-english/id1435391859?mt=8"><div class="s1ekp0m9-10 liNxFc"><i class="s1ekp0m9-11 kyJgRF"></i><h1>Download Talk to Ri</h1></div></a></div><div class="s1ekp0m9-8 jtBYNo"><i class="s1ekp0m9-7 gIpRmQ"></i></div></section><footer class="s1ekp0m9-6 lwzCv"><a href="mailto:support@talktori.com">Support@talktori.com</a><a href="https://www.facebook.com/talktori/" target="_blank" rel="noopener noreferrer">Facebook</a><a href="/privacy-policy.html">Privacy Poicy</a><a href="/terms-of-use.html">Terms of Use</a></footer></header><iframe class="s8tasja-0 kOTWyg" name="blank-iframe" id="blank-iframe" src="about:blank" title="fetch"></iframe></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"d19fdb16-eb68-4878-b16c-88c41a8a5f7a","buildStats":{"app.js":{"hash":"d658f78231d25a3ea888d3267b533509"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/d19fdb16-eb68-4878-b16c-88c41a8a5f7a/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/d19fdb16-eb68-4878-b16c-88c41a8a5f7a/page/_error.js"></script><script type="text/javascript" src="/_next/d658f78231d25a3ea888d3267b533509/app.js" async=""></script></body></html>